debug=true
oauth.consumerKey=kvUTusl3wMfZhYgEp3pGBiT5O
oauth.consumerSecret=cib54dltVUyb5TAL22OLyD6HsdS2r5yNeqkTFJWEQa0ayoAxdb
oauth.accessToken=717020935337984000-Rcf0lvW0JjsUCrlWmPSxElRH9nxXZa3
oauth.accessTokenSecret=QTxQyPYipnOrkpUlYRraGzBzmF6WitnJNkyj6xaOidaqO